require 'chef/provisioning'
require 'chef/provisioning/azure_driver'

with_driver 'azure'

machine_options = {
  :bootstrap_options => {
    :cloud_service_name => '<%= @cloud_service_name %>',
    :storage_account_name => '<%= @storage_account_name %>',
    :vm_size => "<%= @vm_size %>",
    :location => "<%= @location %>",
    :tcp_endpoints => '80:80',
  },
  :image_id => '<%= @image_id %>',
  :password => "<%= @password %>",
}

with_chef_server "<%= @chef_url %>",
  :client_name => Chef::Config[:node_name],
  :signing_key_filename => Chef::Config[:client_key]

machine '<%= @name %>' do
  machine_options machine_options
end

machine_batch "cluster" do
    1.upto(<%= @number %>) do |i|
        machine "<%= @name %>#{i}" do
            <% for recipe in @runlist %>
                recipe '<%= recipe %>'
            <% end %>
            <% for role in @roles %>
                role '<%= role %>'
            <% end %>
        end
    end
end