﻿<!DOCTYPE html>
<html lang="en">
<head>

    <!-- start: Meta -->
    <meta charset="utf-8">
    <title>Simple Server Provisioner</title>

    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>



    <meta http-equiv="REFRESH" content="8;URL=C:\Proyecto_Dashboard\index2.html">
   
    
    <script>
            function myFunction() {
                alert('Splunk detected an issue. Provisioning new instances...');
            }
    </script>



</head>
<body onload="setTimeout(myFunction, 3000);">
    <!-- start: Header -->
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a><br />
                <a class="brand" href="index.html"><span>Simple Server Provisioner</span></a><br />

                <br />

                <!-- start: Header Menu -->
                <!-- end: Header Menu -->

            </div>
        </div>
    </div>
    <!-- start: Header -->

    <div class="container-fluid-full">
        <div class="row-fluid">

            <!-- start: Main Menu -->
            <div id="sidebar-left" class="span2">
                <div class="nav-collapse sidebar-nav">
                    <ul class="nav nav-tabs nav-stacked main-menu">
                        <li><a href=""><i class="icon-bar-chart"></i><span class="hidden-tablet"> Dashboard</span></a></li>
                        <li><a href=""><i class="icon-tasks"></i><span class="hidden-tablet"> Servers</span></a></li>
                        <li><a href=""><i class="icon-tasks"></i><span class="hidden-tablet"> Reports</span></a></li>

                    </ul>
                </div>
            </div>
            <!-- end: Main Menu -->
            <!-- start: Content -->
            <!-- end Content -->
        </div><!--/#content.span10-->


        <div id="content" class="span10">
            <div class="row-fluid sortable">
                <div class="box span10">
                    <div class="box-header">
                        <h2><i class="halflings-icon white align-justify"></i><span class="break"></span>Server Installation</h2>
                        <div class="box-icon">
                            <a href="#" class="btn-minimize"><i class="halflings-icon white chevron-up"></i></a>
                        </div>
                    </div>
                    <div class="box-content">
                        <table class="table" width="100%">
                            <thead>
                                <tr>
                                    <th height="10%" width="20%">Name   </th>
                                    <th height="10%" width="15%">Public IP    </th>
                                    <th height="10%" width="10%" align="justify">Cloud Provider     </th>
                                    <th height="10%" width="20%">Management     </th>
                                    <th height="10%" width="10%">Role </th>
                                    <th height="10%" width="20%">Runlist    </th>
                                    <th height="10%" width="20%">Instance Status        </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>MXTX01SQLPRD</td>
                                    <td class="center">10.44.206</td>
                                    <td class="center">AZURE</td>
                                    <td class="center">Antonio Zamarripa</td>
                                    <td class="center">Database server</td>
                                    <td class="center">SQL Server 2012</td>
                                    <td class="center">
                                        <span class="label label-success">Running </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>AZPTXSQLPRD</td>
                                    <td class="center">10.44.201</td>
                                    <td class="center">AZURE</td>
                                    <td class="center">Mauricio Gonzalez</td>
                                    <td class="center">Database server</td>
                                    <td class="center">Oracle</td>
                                    <td class="center">
                                        <span class="label label-success">Running</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MXTXSAP01</td>
                                    <td class="center">10.44.210</td>
                                    <td class="center">AWS</td>
                                    <td class="center">Erick Castellon</td>
                                    <td class="center">Windows Server 2008 R2</td>
                                    <td class="center">SAP APP</td>
                                    <td class="center">
                                        <span class="label label-success">Running</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MXTWF03</td>
                                    <td class="center">10.44.206</td>
                                    <td class="center">AZURE</td>
                                    <td class="center">Cesar Costa</td>
                                    <td class="center">Database server</td>
                                    <td class="center">SQL Server 2012</td>
                                    <td class="center" width="100%">
                                        <span class="label label-success">Running</span>


                                    </td>
                                </tr>


                            </tbody>
                        </table>

                    </div>
                </div><!--/span-->


            </div><!--/row-->

            <div class="widget yellow span10 noMargin" ontablet="span12" ondesktop="span4">
                <h2><span class="glyphicons fire"><i></i></span> Server State</h2>
                <hr>
                <div class="content">
                    <div id="serverLoad2" style="height:130px;width:260px"></div>
                </div>
            </div>

            <div class="row-fluid hideInIE8 circleStats">
                <div class="span2">
                    <div class="circleStatsItemBox yellow">
                        <div class="header">Disk Space Usage</div>
                        <span class="percent">percent</span>
                        <div class="circleStat">
                            <input type="text" value="90" class="whiteCircle" />
                        </div>
                        <div class="footer">
                            <span class="count">
                                <span class="number">20000</span>
                                <span class="unit">MB</span>
                            </span>
                            <span class="sep"> / </span>
                            <span class="value">
                                <span class="number">50000</span>
                                <span class="unit">MB</span>
                            </span>
                        </div>
                    </div>
                </div>

                <div class="span2" ontablet="span4" ondesktop="span2">
                    <div class="circleStatsItemBox red">
                        <div class="header">Memory</div>
                        <span class="percent">percent</span>
                        <div class="circleStat">
                            <input type="text" value="100" class="whiteCircle" />
                        </div>
                        <div class="footer">
                            <span class="count">
                                <span class="number">64</span>
                                <span class="unit">GB</span>
                            </span>
                            <span class="sep"> / </span>
                            <span class="value">
                                <span class="number">64</span>
                                <span class="unit">GB</span>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="span2 noMargin" ontablet="span4" ondesktop="span2">
                    <div class="circleStatsItemBox pink">
                        <div class="header">CPU</div>
                        <span class="percent">percent</span>
                        <div class="circleStat">
                            <input type="text" value="83" class="whiteCircle" />
                        </div>
                        <div class="footer">
                            <span class="count">
                                <span class="number">64</span>
                                <span class="unit">GHz</span>
                            </span>
                            <span class="sep"> / </span>
                            <span class="value">
                                <span class="number">3.2</span>
                                <span class="unit">GHz</span>
                            </span>
                        </div>
                    </div>
                </div>


            </div>
         
        </div><!--/.fluid-container-->



    </div><!--/fluid-row-->

    <div class="clearfix"></div>

    <footer>
        <p>
            <span style="text-align:left;float:left">
                &copy; 2016
                Softtek Dashboard</a>
            </span>

        </p>
    </footer>

    <!-- start: JavaScript-->
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-migrate-1.0.0.min.js"></script>

    <script src="js/jquery-ui-1.10.0.custom.min.js"></script>

    <script src="js/jquery.ui.touch-punch.js"></script>

    <script src="js/modernizr.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/jquery.cookie.js"></script>

    <script src='js/fullcalendar.min.js'></script>

    <script src='js/jquery.dataTables.min.js'></script>
    <script src="js/excanvas.js"></script>
    <script src="js/jquery.flot.js"></script>
    <script src="js/jquery.flot.pie.js"></script>
    <script src="js/jquery.flot.stack.js"></script>
    <script src="js/jquery.flot.resize.min.js"></script>

    <script src="js/jquery.chosen.min.js"></script>

    <script src="js/jquery.uniform.min.js"></script>

    <script src="js/jquery.cleditor.min.js"></script>

    <script src="js/jquery.noty.js"></script>

    <script src="js/jquery.elfinder.min.js"></script>

    <script src="js/jquery.raty.min.js"></script>

    <script src="js/jquery.iphone.toggle.js"></script>

    <script src="js/jquery.uploadify-3.1.min.js"></script>

    <script src="js/jquery.gritter.min.js"></script>

    <script src="js/jquery.imagesloaded.js"></script>

    <script src="js/jquery.masonry.min.js"></script>

    <script src="js/jquery.knob.modified.js"></script>

    <script src="js/jquery.sparkline.min.js"></script>

    <script src="js/counter.js"></script>

    <script src="js/retina.js"></script>
    <script src="js/custom.js"></script>
    <!-- end: JavaScript-->

</body>
</html>
