[26/Jan/2016 22:52:14] DEBUG [simple_server:5] hello
[26/Jan/2016 22:53:32] DEBUG [simple_server:5] hello
[26/Jan/2016 22:53:48] INFO [simple_server:17] Generated form CreateClusterStep0
[26/Jan/2016 22:53:53] INFO [simple_server:25] Obtained CreateClusterStep0 form data
[26/Jan/2016 22:53:53] INFO [simple_server:29] Old form value region: us-east-1
[26/Jan/2016 22:57:29] DEBUG [simple_server:5] hello
[26/Jan/2016 22:57:36] DEBUG [simple_server:65] from last form ami ami-0d4cfd66
[26/Jan/2016 23:11:43] DEBUG [simple_server:5] hello
[27/Jan/2016 14:31:36] DEBUG [simple_server:5] hello
[27/Jan/2016 14:32:02] DEBUG [simple_server:5] hello
[27/Jan/2016 14:32:20] INFO [simple_server:17] Generated form CreateClusterStep0
[27/Jan/2016 14:32:23] INFO [simple_server:25] Obtained CreateClusterStep0 form data
[27/Jan/2016 14:32:23] INFO [simple_server:29] Old form value region: us-east-1
[27/Jan/2016 14:33:05] DEBUG [simple_server:65] from last form ami ami-0d4cfd66
[27/Jan/2016 14:33:05] DEBUG [simple_server:67] from last form ami ami-0d4cfd66
[27/Jan/2016 14:37:24] DEBUG [simple_server:5] hello
[27/Jan/2016 14:37:49] INFO [simple_server:17] Generated form CreateClusterStep0
[27/Jan/2016 14:37:53] INFO [simple_server:25] Obtained CreateClusterStep0 form data
[27/Jan/2016 14:37:53] INFO [simple_server:29] Old form value region: us-east-1
[27/Jan/2016 14:38:22] DEBUG [simple_server:65] from last form ami ami-0d4cfd66
[27/Jan/2016 14:38:22] DEBUG [simple_server:67] from last form ami ami-0d4cfd66
[27/Jan/2016 22:31:10] DEBUG [simple_server:5] hello
[27/Jan/2016 22:32:34] DEBUG [simple_server:5] hello
[27/Jan/2016 22:34:12] DEBUG [simple_server:5] hello
[27/Jan/2016 22:45:45] DEBUG [simple_server:5] hello
[27/Jan/2016 22:46:30] DEBUG [simple_server:5] hello
[27/Jan/2016 22:48:14] DEBUG [simple_server:5] hello
[27/Jan/2016 22:50:13] DEBUG [simple_server:5] hello
[27/Jan/2016 22:50:36] DEBUG [simple_server:5] hello
